#button
    .btn
        background-color: #e41049
        color: #ffff
        padding: 30px 70px
        border-radius: 15px
        font-size: 40px
        font-weight: 700
    @media ( min-width: 900px )
        .btn
            background-color: #ff94d6
            border-radius: 5px
            color: #0a0101
            font-weight: 100

        