#purple
    .box
        .minibox
            width: 200px
            height: 200px
            border: 4px solid #d6c3ea
            color: #9353f9
            transition: 3s
            &:hover
                height: 80px
                width: 270px
                border: 8px solid #9353f9
            h1
                font-size: 33px
        @media (max-width: 600px)
            .minibox
                width: 100px
                height: 100px
                border: 3px solid #a422f4
                h1
                    font-size: 20px
                    color: #c344b0
        @media ( max-width:400px)
            .minibox
                width: 50px
                height: 50px
                border: 3px solid #28bd20
                background-color: #0c87c9
                h1
                    font-size: 10px
                    color: #ffff
        
            
