#radius
    .box
        .minibox
            width: 400px
            height: 300px
            border: 8px solid #28cee4
            border-radius: 5px
            transition: 3s
            background-color: #ffff
            &:hover
                width: 200px
                height: 200px
                border-radius: 100px
                background-color: #8c0070
            h1
                font-size: 30px
        @media ( max-width: 600px)
            .minibox
                width: 100px
                height: 100px
                border-radius: 5px
                background-color: #2a8aff
                &:hover
                    width: 100px
                    height: 100px
                    background-color: #053661

                    

               
                    
